Map Width: 21, Map Height: 21, Current Round: 5, Seed: 229574998, PlayerBounty: 280
#####################
#a  +++  + +  +++2 D#
# #+# # # # # # #+# #
#  + + + +++ + + +  #
#+# #+# # # # #+# #+#
# +  ++       ++  + #
#+# # #+# # #+# # #+#
#++               ++#
# #+# # #+#+# # #+# #
#   +   +++++   +   #
# # #+#+#+$+#+#+# # #
#   +   +++++   +   #
# #+# # #+#+# # #+# #
#++               ++#
#+# # #+# # #+# # #+#
# +  ++       ++  + #
#+# #+# # # # #+# #+#
#C3+ + + +++ + + +  #
# #+# # # # # # #+# #
#   +++  + +  +++2 B#
#####################
---------------------------
Player Name: John
Key: A
Points: 0
Status: Alive
Bombs: {x:2,y:2,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 1
Status: Alive
Bombs: {x:18,y:20,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 1
Status: Alive
Bombs: {x:3,y:18,fuse:3,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 1
Status: Alive
Bombs: {x:18,y:2,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
